body {
  color: rgba(0, 0, 0, .74);
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
}

h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
}

h5 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
}

h6 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
}

a, a:hover {
  color: #bf3a30;
  text-decoration: none;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.navigation-link {
  color: silver;
  letter-spacing: 1px;
  padding-top: 7px;
  padding-bottom: 7px;
  font-family: Inconsolata, monospace;
  font-size: 16px;
  line-height: 18px;
}

.navigation-link:hover, .navigation-link.w--current {
  color: #333;
}

.navigation-bar {
  height: 60px;
  text-transform: uppercase;
  mix-blend-mode: luminosity;
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Oswald, sans-serif;
  position: fixed;
  top: 0%;
  bottom: 0;
  left: 0%;
  right: 0%;
}

.navigation-menu {
  margin-top: 3px;
}

.brand-text {
  border: 2px solid #000;
  border-style: solid none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Oswald, sans-serif;
  font-size: 33px;
  font-weight: 400;
  line-height: 36px;
  text-decoration: none;
}

.section {
  background-color: #fff;
  padding-bottom: 20px;
  position: relative;
}

.social-icon-link {
  opacity: .85;
  margin-left: 2px;
  margin-right: 2px;
  padding: 0;
  transition: opacity .3s;
}

.social-icon-link:hover {
  opacity: .3;
}

.footer {
  text-align: center;
  background-color: #f5f7fa;
  padding-top: 10px;
  padding-bottom: 11px;
}

.footer-text {
  color: #bbb;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 5px;
  font-family: Oswald, sans-serif;
  font-size: 12px;
  line-height: 18px;
}

.photo-link-block {
  width: 100%;
  color: #333;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 17px;
  text-decoration: none;
  transition: transform .2s, opacity .2s;
}

.photo-link-block:hover {
  opacity: .8;
  color: #333;
  text-decoration: none;
  transform: scale(1.02);
}

.blog-title {
  letter-spacing: 0;
  margin-bottom: 5px;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.byline {
  color: #ccc;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 18px;
}

.sidebar-title {
  margin-bottom: 29px;
}

.blog-link {
  color: #333;
  text-decoration: none;
  transition: color .2s;
  display: block;
}

.blog-link:hover {
  text-decoration: none;
}

.sidebar-divider {
  height: 1px;
  border-top: 1px solid #ccc;
  margin-top: 25px;
  margin-bottom: 25px;
}

.about-photo {
  padding-right: 30px;
}

.title {
  margin-top: 13px;
  margin-bottom: 33px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
}

.photo-page-title {
  text-align: left;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.photo-page-title.center {
  text-align: center;
}

.photo-info-text {
  color: #969696;
  text-transform: uppercase;
  margin-bottom: 18px;
  font-family: Montserrat, sans-serif;
  font-size: 11px;
  line-height: 17px;
}

.gallery-wrapper {
  margin-top: 56px;
}

.blog-list-item {
  min-height: 100px;
}

.blog-info-text {
  color: silver;
  text-transform: uppercase;
  font-size: 12px;
}

.small-blog-title {
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.small-blog-link {
  color: #333;
  margin-bottom: 21px;
}

.small-blog-link:hover {
  text-decoration: none;
}

.small-list {
  text-align: right;
}

.photo-row {
  border-bottom: 1px solid rgba(0, 0, 0, .17);
  margin-bottom: 60px;
  padding-bottom: 60px;
}

.description-text {
  margin-bottom: 23px;
}

.hero-heading-left {
  height: 100dvh;
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  font-family: Roboto, sans-serif;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin: 100px auto 60px;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.margin-bottom-24px {
  letter-spacing: .3px;
  align-self: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: Oswald, sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-family: Oswald, sans-serif;
  font-size: 20px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.shadow-two {
  align-self: auto;
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.gallery-overview {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-features-block {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  margin-bottom: 8px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image {
  width: 100%;
}

.lets-connect {
  height: 50dvh;
  margin-top: 150px;
  margin-bottom: 150px;
  overflow: visible;
}

.text-block {
  display: flex;
}

.connect-btn {
  width: 100%;
  float: none;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  outline-offset: 0px;
  color: #404047;
  cursor: pointer;
  border: 2px solid #404047;
  border-radius: 10px;
  outline: 0 #313131;
  flex-direction: row;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: center;
  margin-left: 5px;
  margin-right: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Oswald, sans-serif;
  font-size: 18px;
  font-weight: 300;
  display: block;
}

.heading {
  height: 100%;
  letter-spacing: normal;
  text-indent: 0;
  white-space: normal;
  object-fit: fill;
  flex-direction: row;
  align-items: flex-start;
  font-family: Oswald, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 150px;
  text-decoration: none;
  display: block;
  overflow: visible;
}

.heading-2 {
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  font-size: 40px;
  line-height: 50px;
  overflow: hidden;
}

.navbar-el {
  font-family: Roboto, sans-serif;
  position: relative;
}

.column {
  height: auto;
  clear: right;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  white-space: nowrap;
  -webkit-text-fill-color: inherit;
  object-fit: contain;
  background-clip: border-box;
  border: 1px #000;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  font-family: Roboto, sans-serif;
  transition: opacity .2s;
  display: block;
  position: relative;
  overflow: hidden;
}

.columns {
  height: 400px;
  object-fit: contain;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  overflow: auto;
}

.connect-themes {
  flex-flow: row;
  flex: none;
  align-content: stretch;
  justify-content: flex-start;
  align-self: center;
  align-items: stretch;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 0;
  padding-top: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.column-2 {
  height: 100%;
  align-self: flex-start;
}

.grid {
  grid-column-gap: 16px;
}

.pricing-overview {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.pricing-description {
  max-width: 550px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.pricing-grid {
  grid-column-gap: 64px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.pricing-card-three {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 16px;
}

.pricing-card-text {
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.pricing-comparison {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.pricing-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.pricing-card {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 24px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .12);
}

.pricing-card.featured-pricing {
  z-index: 2;
  box-shadow: 0 4px 130px rgba(150, 163, 181, .3);
}

.pricing-title {
  text-align: center;
  align-self: auto;
  margin-top: 10px;
  margin-bottom: 8px;
  font-family: Oswald, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
}

.pricing-subtitle {
  margin-bottom: 12px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.pricing-price {
  text-align: center;
  margin-bottom: 8px;
  font-family: Oswald, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.paragraph-regular {
  font-size: 14px;
  line-height: 20px;
}

.paragraph-regular.margin-bottom-20 {
  text-align: center;
  margin-bottom: 20px;
  font-family: Roboto, sans-serif;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.button-primary-3.outline-button {
  color: #1a1b1f;
  background-color: rgba(0, 0, 0, 0);
  font-family: Roboto, sans-serif;
  box-shadow: inset 0 0 0 1px #1a1b1f;
}

.button-primary-3.outline-button:hover {
  color: #fff;
  background-color: #1a1b1f;
}

.pricing-divider {
  height: 1px;
  background-color: rgba(118, 135, 157, .1);
  align-self: stretch;
  margin: 56px -24px 16px;
}

.pricing-feature-list {
  align-self: stretch;
  font-family: Roboto, sans-serif;
}

.pricing-feature {
  background-image: url('../images/');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  align-self: stretch;
  margin-top: 16px;
  padding-left: 32px;
  font-size: 14px;
  line-height: 24px;
}

.pricing-tag {
  color: #3a4554;
  background-color: #fff;
  border-radius: 24px;
  padding: 7px 16px;
  position: absolute;
  top: -19px;
  box-shadow: 0 3px 10px rgba(150, 163, 181, .2);
}

.image-2, .image-3 {
  margin-left: 4px;
  margin-right: 4px;
}

.image-4 {
  margin-left: 2px;
  margin-right: 4px;
}

.div-block-2 {
  display: flex;
}

.cover-load {
  width: 50%;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #772323;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.body {
  background-color: #666;
  justify-content: space-between;
  display: flex;
}

.container-4 {
  z-index: 2000;
  mix-blend-mode: normal;
  background-color: #30ad64;
  justify-content: space-between;
  display: flex;
  position: fixed;
}

.logo-heading-load {
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin: 100%;
  font-family: Oswald, sans-serif;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.title-maski {
  overflow: hidden;
}

.testimonial-image-left {
  height: 70dvh;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  font-family: Oswald, sans-serif;
  position: relative;
}

.container-5 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-wrapper-four {
  justify-content: space-between;
  display: flex;
}

.testimonial-left {
  width: 30%;
  margin-right: 64px;
}

.testimonial-image-four {
  width: 90%;
  height: 90%;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-right {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.heading-small {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.testimonial-text-four {
  letter-spacing: .3px;
  text-indent: 0;
  text-transform: none;
  margin-bottom: 32px;
  font-size: 16px;
  font-weight: 300;
}

.testimonial-author-name-three {
  margin-bottom: 10px;
}

.connect-wrapper {
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.rich-text-block, .column-3 {
  margin-top: 0;
  display: block;
}

.blog-container {
  margin-top: 77px;
}

.portfolios-holder {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.portfolio-container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-post-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin-bottom: 20px;
}

.portfolio-post-preview {
  max-width: 46%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.portfolio-post-img {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.portfolio-btn-link {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.portfolio-btn-link:hover {
  color: #fff;
  background-color: #32343a;
}

.portfolio-btn-link:active {
  background-color: #43464d;
}

@media screen and (max-width: 991px) {
  .navigation-link {
    color: #ecf0f1;
    text-align: center;
    padding: 9px 0;
  }

  .navigation-link:hover {
    color: #fff;
  }

  .hamburger-button {
    padding: 7px;
  }

  .hamburger-button.w--open {
    background-color: #000;
  }

  .navigation-menu {
    background-color: #000;
    margin-top: 0;
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .section {
    padding-bottom: 0;
  }

  .container {
    max-width: 100%;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-2 {
    max-width: 728px;
  }

  .gallery-wrapper-2 {
    grid-template-columns: 1fr 1fr;
  }

  .lets-connect {
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .heading {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    line-height: 120px;
  }

  .column {
    align-self: flex-start;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
  }

  .columns {
    height: 100%;
  }

  .column-2 {
    align-self: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .container-3 {
    max-width: 728px;
  }

  .pricing-grid {
    grid-column-gap: 30px;
  }

  .pricing-comparison {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .pricing-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-card {
    width: 350px;
  }

  .pricing-divider {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .pricing-feature-list {
    margin-bottom: 0;
  }

  .pricing-feature {
    margin-top: 10px;
  }

  .testimonial-image-left {
    margin-top: 341px;
  }

  .container-5 {
    max-width: 728px;
  }

  .testimonial-wrapper-four {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  .testimonial-left {
    width: 100%;
    height: 100%;
    margin-right: 0;
    overflow: visible;
  }

  .testimonial-image-four {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
  }

  .testimonial-right {
    flex: 0 auto;
  }

  .testimonial-text-four {
    margin-left: auto;
    margin-right: auto;
  }

  .portfolio-container {
    max-width: 728px;
  }

  .portfolio-post-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .portfolio-post-preview {
    max-width: 100%;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  .navigation-bar {
    z-index: 1000;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .hamburger-button {
    padding: 10px;
  }

  .brand-text {
    margin-top: 5px;
  }

  .footer {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .about-photo {
    margin-bottom: 32px;
    padding-right: 0;
  }

  .blog-list-item {
    margin-bottom: 26px;
  }

  .blog-info-text {
    margin-bottom: 7px;
  }

  .small-list {
    text-align: center;
    margin-top: 56px;
  }

  .blog-title-wrapper {
    text-align: center;
  }

  .hero-heading-left {
    padding: 60px 15px;
  }

  .container {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .hero-wrapper {
    margin-bottom: 0;
  }

  .hero-split {
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .shadow-two {
    max-width: 70%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .gallery-overview {
    padding: 60px 15px;
  }

  .lets-connect {
    height: 100%;
    margin-top: 10px;
    margin-bottom: auto;
    overflow: visible;
  }

  .heading {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 0;
    line-height: 70px;
    overflow: auto;
  }

  .navbar-el {
    margin-top: -16px;
  }

  .column {
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .columns {
    height: 100%;
  }

  .connect-themes {
    margin-top: 0;
    overflow: hidden;
  }

  .column-2 {
    padding-right: 0;
  }

  .pricing-overview {
    padding: 60px 15px;
  }

  .image {
    max-width: 100%;
    margin-left: 0;
    padding-left: 10px;
    overflow: visible;
  }

  .pricing-comparison {
    margin-top: 0;
    padding: 60px 15px;
  }

  .pricing-wrapper {
    justify-items: stretch;
  }

  .pricing-card {
    width: auto;
  }

  .pricing-title {
    font-size: 34px;
    line-height: 42px;
  }

  .pricing-divider {
    margin-top: 0;
  }

  .pricing-feature-list {
    margin-bottom: 0;
  }

  .testimonial-image-left {
    margin-bottom: 57px;
    padding: 0 15px;
  }

  .testimonial-wrapper-four {
    flex-direction: column;
    margin-top: 0;
  }

  .testimonial-left {
    width: 100%;
    margin-bottom: 5px;
    margin-right: 0;
  }

  .testimonial-image-four {
    width: 40%;
    height: 100%;
    display: block;
  }

  .heading-small {
    font-size: 28px;
    line-height: 36px;
  }

  .heading-small.margin-bottom-32px {
    margin-left: auto;
    margin-right: auto;
  }

  .testimonial-text-four {
    margin-bottom: 23px;
    line-height: 20px;
  }

  .connect-wrapper {
    width: 100%;
    margin-top: 20px;
    margin-left: 0;
  }

  .portfolios-holder {
    padding: 60px 15px;
  }
}

@media screen and (max-width: 479px) {
  .brand-text {
    margin-top: 0;
    font-size: 23px;
  }

  .photo-link-block {
    margin-bottom: 0;
  }

  .photo-row {
    margin-bottom: 40px;
    padding-bottom: 40px;
  }

  .hero-heading-left {
    padding-bottom: 0;
  }

  .container {
    max-width: none;
    margin-top: 17px;
  }

  .hero-wrapper {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .margin-bottom-24px {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .container-2 {
    max-width: none;
  }

  .gallery-wrapper-2 {
    grid-template-columns: 1fr;
  }

  .lets-connect {
    height: 50%;
    margin-top: 19px;
    margin-bottom: 0;
    font-family: Oswald, sans-serif;
  }

  .heading {
    line-height: 60px;
  }

  .navbar-el {
    margin-top: -15px;
    margin-bottom: 0;
    padding-bottom: 0;
    font-family: Oswald, sans-serif;
    display: block;
  }

  .column {
    flex: none;
  }

  .columns {
    height: 100%;
    flex-direction: column;
  }

  .connect-themes {
    object-fit: fill;
    position: static;
  }

  .column-2 {
    height: 100%;
    flex: none;
    overflow: visible;
  }

  .container-3 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .image {
    width: auto;
    height: auto;
    position: relative;
  }

  .pricing-comparison {
    margin-top: 146px;
    padding-top: 22px;
    display: block;
  }

  .pricing-price {
    margin-top: -11px;
  }

  .pricing-divider {
    margin-top: 11px;
  }

  .testimonial-image-left {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 47px;
    top: 66px;
  }

  .container-5 {
    max-width: none;
  }

  .testimonial-left {
    text-align: center;
    margin-bottom: 0;
  }

  .testimonial-image-four {
    width: 50%;
    text-align: center;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-small {
    font-size: 24px;
    line-height: 32px;
  }

  .testimonial-text-four {
    margin-bottom: 0;
    font-size: 14px;
  }

  .portfolio-container {
    max-width: none;
  }
}

#w-node-cab4e361-cb39-9c03-33d8-ad2ea759065c-47a8906f, #w-node-cab4e361-cb39-9c03-33d8-ad2ea759067c-47a8906f, #w-node-cab4e361-cb39-9c03-33d8-ad2ea75906a4-47a8906f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-cab4e361-cb39-9c03-33d8-ad2ea759065c-47a8906f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


